{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-3a0f0","appId":"1:1049965475174:android:beabc4af659c98293f04a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notification-3a0f0","appId":"1:1049965475174:ios:7b86606a2f2063b23f04a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"push-notification-3a0f0","appId":"1:1049965475174:ios:67e14b036fe24a103f04a7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-3a0f0","configurations":{"android":"1:1049965475174:android:beabc4af659c98293f04a7","ios":"1:1049965475174:ios:7b86606a2f2063b23f04a7"}}}}}}